#!/bin/bash

### Configuration

NANOBASH="$HOME/.nano-bash/"
PLUGINS="$NANOBASH/plugins"
OS=$(uname)

export EDITOR=$(which vim)
export PAGER=$(which less)
export TERM='screen-256color'

### Aliases

[[ -r $NANOBASH/alias.bash ]] && . $NANOBASH/alias.bash

### Plugins

if [ -d $PLUGINS ]; then
    for x in $PLUGINS/*.bash
    do
        . $x
    done
fi

### Includes of OS

[[ "$OS" == "Darwin" ]] && . $NANOBASH/os/darwin.bash

[[ "$OS" == "OpenBSD" ]] && . $NANOBASH/os/openbsd.bash

[[ "$OS" == "Linux" ]] && . $NANOBASH/os/linux.bash

### Local includes

[[ -r ~/.bashrc.local ]] && . ~/.bashrc.local
