#!/bin/bash

### Configuration

GIT_DIRTY='*'
GIT_CLEAN=''
NANOBASH="$HOME/.nano-bash/"
PLUGINS="$NANOBASH/plugins"
OS=$(uname)
export EDITOR=$(which vim)
export PAGER=$(which less)
export TERM='screen-256color'

### Plugins

if [ -d $PLUGINS ]; then
    for x in $PLUGINS/*.bash
    do
        source $x
    done
fi


# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

### Aliases

alias sl=ls
alias la='ls -AF'        # Compact view, show hidden
alias ll='ls -al'
alias l='ls -lah'
alias c='clear'
alias k='clear'
alias q="exit"
alias x="exit"
alias h='history'
alias re='tmux attach -d -t NOC'

# vi like aliases
alias ':q'='exit'
alias ':x'='exit'

alias editor="$EDITOR"
alias pager="$PAGER"

alias ..='cd ..'        # Go up one directory
alias ...='cd ../..'    # Go up two directories
alias -- -="cd -"       # Go back

alias reload='source ~/.bashrc'

alias mutt='mutt -F ~/.mutt/config'

### History - made right.

# history length
HISTSIZE=10000
HISTFILESIZE=10000

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# setting up timestamp for history
HISTTIMEFORMAT="%F %T "

# After each command, save and reload history
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a"

# append to the history file, don't overwrite it
shopt -s histappend


### Includes of OS

if [ "$OS" != "Darwin" ]; then
  . $NANOBASH/os/darwin.bash
fi

if [ "$OS" == "OpenBSD" ]; then
  . $NANOBASH/os/openbsd.bash
fi

if [ "$OS" == "Linux" ]; then
  . $NANOBASH/os/linux.bash
fi

### Local includes. Because sometimes, i need it.

if [[ -r ~/.bashrc.local ]]; then
  . ~/.bashrc.local
fi
